# proxy

./: Dockerfile  README.md  pom.xml
src/main/java/com/tronina/proxy/: ProxyApplication.java
src/main/java/com/tronina/proxy/config/: Config.java  SwaggerConfig.java
src/main/java/com/tronina/proxy/controller/: ControllerApi.java  StackExchangeController.java
src/main/java/com/tronina/proxy/exception/: BadParameterException.java  BuisenesLogicException.java  RestExceptionHandler.java
src/main/java/com/tronina/proxy/mapper/: DateMapper.java  SearchItemMapper.java  SearchResultMapper.java  SearchResultMapperImpl.java
src/main/java/com/tronina/proxy/model/: Owner.java  SearchItem.java  SearchItemDto.java  SearchResult.java
src/main/java/com/tronina/proxy/modelDto/: ExceptionDto.java  SearchItemDto.java
src/main/java/com/tronina/proxy/service/: DataService.java  DataServiceStackExchangeImpl.java
src/main/resources/: application.properties
src/test/java/com/tronina/proxy/: ProxyApplicationTests.java
src/test/resources/: application.properties
src/test/resources/__files/: responce.json
